launch_status failed=0 1692781641000000000
launch_status broken=3 1692781641000000000
launch_status passed=0 1692781641000000000
launch_status skipped=0 1692781641000000000
launch_status unknown=0 1692781641000000000
launch_time duration=226858 1692781641000000000
launch_time min_duration=66173 1692781641000000000
launch_time max_duration=94342 1692781641000000000
launch_time sum_duration=226759 1692781641000000000
launch_problems test_defects=3 1692781641000000000
launch_retries retries=0 1692781641000000000
launch_retries run=3 1692781641000000000
