launch_status failed=0 1692959764000000000
launch_status broken=3 1692959764000000000
launch_status passed=0 1692959764000000000
launch_status skipped=0 1692959764000000000
launch_status unknown=0 1692959764000000000
launch_time duration=179784 1692959764000000000
launch_time min_duration=48386 1692959764000000000
launch_time max_duration=65767 1692959764000000000
launch_time sum_duration=179664 1692959764000000000
launch_problems test_defects=3 1692959764000000000
launch_retries retries=0 1692959764000000000
launch_retries run=3 1692959764000000000
