launch_status failed=0 1692782674000000000
launch_status broken=3 1692782674000000000
launch_status passed=0 1692782674000000000
launch_status skipped=0 1692782674000000000
launch_status unknown=0 1692782674000000000
launch_time duration=180965 1692782674000000000
launch_time min_duration=50063 1692782674000000000
launch_time max_duration=65616 1692782674000000000
launch_time sum_duration=180851 1692782674000000000
launch_problems test_defects=3 1692782674000000000
launch_retries retries=0 1692782674000000000
launch_retries run=3 1692782674000000000
