launch_status failed=0 1692773529000000000
launch_status broken=3 1692773529000000000
launch_status passed=0 1692773529000000000
launch_status skipped=0 1692773529000000000
launch_status unknown=0 1692773529000000000
launch_time duration=226311 1692773529000000000
launch_time min_duration=64524 1692773529000000000
launch_time max_duration=97026 1692773529000000000
launch_time sum_duration=226160 1692773529000000000
launch_problems test_defects=3 1692773529000000000
launch_retries retries=0 1692773529000000000
launch_retries run=3 1692773529000000000
