launch_status failed=0 1712570641000000000
launch_status broken=3 1712570641000000000
launch_status passed=0 1712570641000000000
launch_status skipped=0 1712570641000000000
launch_status unknown=0 1712570641000000000
launch_time duration=180394 1712570641000000000
launch_time min_duration=49567 1712570641000000000
launch_time max_duration=65408 1712570641000000000
launch_time sum_duration=180272 1712570641000000000
launch_problems test_defects=3 1712570641000000000
launch_retries retries=0 1712570641000000000
launch_retries run=3 1712570641000000000
