# playwright

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: appium.yml  maven.yml
35/export/: influxDbData.txt
36/export/: influxDbData.txt
37/export/: influxDbData.txt
38/export/: influxDbData.txt
39/export/: influxDbData.txt
40/export/: influxDbData.txt
41/export/: influxDbData.txt
42/export/: influxDbData.txt
43/export/: influxDbData.txt
44/export/: influxDbData.txt
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10613a6721be9746.json  11835f620834739d.json  12ef6559922efd15.json  133d85bbf4a9a240.json  161382b8c3eb5353.json  17c1654eb75a117d.json  1f12ceab112ee5d9.json  1f72eb7b474d6114.json  1fd8500249dbaeee.json  215eb0fc5adcbbf4.json  21ca4db9dcec5232.json  2797cc536a47d27d.json  27ff4d660b62a3fc.json  2c5e6b54393b6833.json  2c5ec9f23538a815.json  2d9c572b75d84e49.json  376ba0a84cfe4e49.json  37f979bb6d0118a1.json  3a29aedca2fea3b7.json  3df73a3103692d28.json  4038af3c74b5cf7d.json  40767a6a86a781ca.json  4216efe3450802f.json  4345d549ab32d832.json  46199eb86d7e0318.json  46841b6d98f67c2e.json  4a3246bb07c64271.json  4c494eb2fc4a91ba.json  4ff6e828541fac58.json  511facfbbe672244.json  53c47861ae7322f9.json  555b03a69fed8a66.json  562c16b23114a4db.json  5924af5065d4c939.json  59c697f55daa4658.json  5ac69e7f1b4472c7.json  5c140d1b31fc8c12.json  5e92e2fa6012d72.json  5f1c6b6bff8cab8b.json  60eafd5b7989ae10.json  (+88 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/pages/: BasePage.java  twitterloginandtweet.java
src/main/java/utils/: ReportPortalConfig.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java  MobileStepsDefinitions.java  UIStepDefinitions.java  steps.java
src/test/resources/: reportportal.properties
src/test/resources/config/: config.properties
src/test/resources/features/Mobile/: Mobile-checkelement.feature
src/test/resources/features/testauthothon/: testautothon.feature
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
